{
    "name": "LiteQuark.Runtime",
    "rootNamespace": "LiteQuark.Runtime",
    "references": [
        "GUID:5058424d4219fbf4a894472663d51cfd",
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}